AseguradoraRESTUI/Views/Bills.xaml

<Window x:Class="AseguradoraRESTUI.Bills"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AseguradoraRESTUI"
        mc:Ignorable="d"
        Title="Bills" Height="Auto" Width="Auto">
    <StackPanel>
        <StackPanel Width="Auto" Height="Auto">
            <TextBlock Text="Search" FontSize="16" Margin="20,20,20,0"></TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="TxtId" Grid.Column="0" Margin="20,10,20,0">ID:</TextBlock>
                <TextBox Grid.Column="1" x:Name="TxtBoxSearch" Margin="0,10,10,0" HorizontalAlignment="Right" Width="100"></TextBox>
                <Button Grid.Column="2" x:Name="BtnSearch" Margin="10,0,0,0" Click="search_CLick">Search</Button>
                <Button Grid.Column="3" x:Name="BtnAll" Margin="10,0,20,0" Click="all_Click">All</Button>
            </Grid>
        </StackPanel>

        <StackPanel Width="Auto" Height="Auto">
            <TextBlock Text="Bills" FontSize="16" Margin="20,20,0,0"></TextBlock>
            <FlowDocumentScrollViewer Name="Table" VerticalScrollBarVisibility="Hidden" MaxHeight="300" HorizontalScrollBarVisibility="Disabled">
                <FlowDocument>
                    <Table Name="TableBills">
                        <Table.Columns>
                            <TableColumn Name="Client"></TableColumn>
                            <TableColumn Name="Id"></TableColumn>
                            <TableColumn Name="Money"></TableColumn>
                        </Table.Columns>
                        <TableRowGroup>
                            <TableRow Background="Gray">
                                <TableCell ColumnSpan="1" BorderBrush="Black" TextAlignment="Center">
                                    <Paragraph>Client</Paragraph>
                                </TableCell>
                                <TableCell ColumnSpan="1" TextAlignment="Center">
                                    <Paragraph>ID</Paragraph>
                                </TableCell>
                                <TableCell ColumnSpan="1" TextAlignment="Center">
                                    <Paragraph>Money to pay</Paragraph>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup>
                    </Table>
                </FlowDocument>
            </FlowDocumentScrollViewer>
            <Grid Margin="20,20,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" ></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="BtnBills" Grid.Column="1" Margin="10,0" Click="all_Click" Content="Bills"/>
                <Button x:Name="BtnEditar" Grid.Column="2" Click="editBills_Click" IsEnabled="False">Edit</Button>
            </Grid>
        </StackPanel>

        <StackPanel  Margin="20,20,0,0">
            <TextBlock FontSize="16"><Run Text="Create "/><Run Text="bill"/><LineBreak/><Run/></TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Text="ID Client" Grid.Row="0" Margin="0,10,20,0" Height="18" VerticalAlignment="Top"></TextBlock>
                <TextBlock Grid.Column="0" Text="Money to pay" Grid.Row="2" Margin="0,10,20,0"></TextBlock>
                <TextBox Grid.Column="1" Grid.Row="0" x:Name="TxtBoxIdClient" Margin="0,10,20,0"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="2" x:Name="TxtBoxMoney" Margin="0,10,20,0"></TextBox>
                <Button Grid.Column="1" Grid.Row="4" x:Name="BtnEnviar" Margin="0,10,20,0" Click="enviar_Click">Send</Button>
            </Grid>
        </StackPanel>

        <StackPanel>
            <Grid Margin="0,20,20,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" x:Name="BtnWnBills" Content="Bills" IsEnabled="False"/>
                <Button Grid.Column="2" x:Name="BtnWnClients" Content="Clients" Margin="10,0" Click="wnClients_click"/>
                <Button Grid.Column="3" x:Name="BtnWnContracts" Content="Contracts" Margin="10,0,0,0" Click="wnContracts_click"/>
            </Grid>
        </StackPanel>
    </StackPanel>
</Window>
