AseguradoraRESTUI/Views/editClients.xaml

<Window x:Class="AseguradoraRESTUI.EditClients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Edit client" Height="115" Width="450" ResizeMode="NoResize" Initialized="editClient_initializated">
    <StackPanel>
        <Grid Margin="4,20,4,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" x:Name="LblId" Content="Id" Grid.RowSpan="2"/>
            <ComboBox Grid.Column="1" Grid.Row="0" x:Name="CboxId" SelectionChanged="CboxIdChange" Grid.RowSpan="2"/>
            <Label Grid.Column="2" Grid.Row="0" x:Name="LblDni" Content="DNI" Grid.RowSpan="2"/>
            <TextBox Grid.Column="3" Grid.Row="0" x:Name="TxtDni" Grid.RowSpan="2"/>
            <Label Grid.Column="4" Grid.Row="0" x:Name="LblName" Content="Name" Grid.RowSpan="2"/>
            <TextBox Grid.Column="5" Grid.Row="0" x:Name="TxtName" Grid.RowSpan="2"/>
        </Grid>
        <Grid Margin="300,4,4,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="BtnAceptar" Content="Accept" Click="btnAceptar_Click" IsEnabled="False" Grid.RowSpan="2"/>
            <Button Grid.Column="1" x:Name="BtnBorrar" Content="Delete" Click="btnBorrar_Click" IsEnabled="False" Grid.RowSpan="2" Margin="3,0,0,0"/>
            <Button Grid.Column="2" x:Name="BtnCancelar" Content="Cancel" Click="btnCancelar_Click" Grid.RowSpan="2" Margin="3,0,0,0"/>
        </Grid>
    </StackPanel>
</Window>
